is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = registration_and_heshing_password
build_property.ProjectDir = /home/egor/Documents/study/MDK-01-01_programming-modules/registration_and_heshing_password/registration_and_heshing_password/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
